.account {
  &__content {
    display: grid;
    grid-template-columns: 30% 70%;
    background-image: url('../../resources/img/background.png');
  }
  &__grid {
    justify-self: end;
    display: grid;
    grid-template-rows: 4.4rem 10rem 4.6rem 4.6rem 5.3rem 4.6rem 6rem;
    width: 68.2rem;
    padding-top: 17.7rem;
    padding-right: 18rem;
    h1{
      justify-self: center;
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4.4rem;
      color: #F0F0F0;
    }
    a{
      justify-self: center;
      align-self: end;
      text-decoration: underline;
      font-weight: 400;
      font-size: 2rem;
      line-height: 2.7rem;
      color: #E4E4E4;
    }
  }
  &__imageContainer {
    display: grid;
    column-gap: 2rem;
  }
  &__image {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__uploadImage_imput {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #E4E4E4;
  }
  &__uploadImage_button {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: transparent;
    border: 2px solid #E4E4E4;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #E4E4E4;
    &:hover {
      cursor: pointer;
    }
  }
  &__label {
    align-self: end;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #7D7D7D;
  }
  &__data {
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    background-color: transparent;
    border: 2px solid #7D7D7D;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #FFFFFF;
  }
}

.hidden {
  display: none;
}

@media (max-width: 1023px) {
  .account {
    &__content {
      grid-template-columns: 35% 65%;
    }
    &__grid {
      width: 49.4rem;
      padding-right: 9.6rem;
    }
  }
}

@media (max-width: 767px) {
  .account {
    &__content {
      padding-top: 11.8rem;
      grid-template-columns: 100%;
      justify-content: center;
    }
    &__grid {
      grid-template-rows: 3.4rem 18rem 3.6rem 3.2rem 3.6rem 3.2rem 4rem;
      justify-self: center;
      width: 27.2rem;
      padding-top: 0;
      padding-right: 0;
      h1{
        font-size: 1.6rem;
        line-height: 2.2rem;
      }
      p{
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
      a{
        font-size: 1.4rem;
        line-height: 2.1rem;
      }
    }
    &__image {
      grid-column: 1/1;
      grid-row: 1/2;
      justify-self: center;
    }
    &__uploadImage_imput {
      grid-column: 1/1;
      grid-row: 2/3;
    }
    &__uploadImage_button {
      grid-column: 1/1;
      grid-row: 3/4;
    }
  }
}
