.homePage {
  &__grid {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto;
    background-image: url('../../../resources/img/background.png');

  }
  &__backgroundPlanet {
    width: 100%;
  }
  &__about {
    align-self: center;
    display: grid;
    justify-items: start;
    h1{
      font-weight: 800;
      font-size: 6.4rem;
      line-height: 7.2rem;
      color: #E4E4E4;
    }
    p{
      margin-top: 1.6rem;
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 3.6rem;
      color: #AFAFAF;
    }
    a{
      margin-top: 6.4rem;
      padding: 1.3rem 6.8rem;
      border: 2px solid #E4E4E4;
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 3.3rem;
      color: #E4E4E4;
    }
  }
  &__newsContainer {
    img{
      padding-left: 0.1rem;
      width: 100%;
    }
    a{
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3.3rem;
      color: #E4E4E4;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
    &_newsSite {
      display: flex;
      white-space: pre-wrap;
    }
    p{
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.2rem;
      color: #7D7D7D;
    }
  }
}

.slider {
  width: 50%;
  grid-column: 1/3;
  justify-self: center;
  h2{
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.9rem;
    color: #E4E4E4;
  }
  .slick-list {
    margin-top: 3.6rem;
  }
  .slick-next {
    right: 0;
    top: -6rem;
  }
  .slick-prev {
    left: calc(100% - 7rem);
    top: -6rem;
  }
}

@media (max-width: 1023px) {
  .homePage {
    &__about {
      h1{
        font-size: 4.8rem;
        line-height: 6rem;
      }
      p{
        font-size: 1.8rem;
      }
      a{
        margin-top: 4.7rem;
        font-size: 2rem;
        line-height: 2.7rem;
      }
    }
  }
}